<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище DataBaseModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Days">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Items">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Logins">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="100" />
    <Property Name="Password" Type="nvarchar" MaxLength="100" />
    <Property Name="Type_acc" Type="int" />
  </EntityType>
  <EntityType Name="Ratings">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Student_id" Type="int" />
    <Property Name="Items_id" Type="int" />
    <Property Name="Evaluation" Type="int" />
  </EntityType>
  <EntityType Name="Scheclude">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Days_id" Type="int" />
    <Property Name="Items_id" Type="int" />
    <Property Name="Step_lesson" Type="int" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Surname" Type="nvarchar" MaxLength="250" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Logins_id" Type="int" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Surname" Type="nvarchar" MaxLength="250" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Logins_id" Type="int" />
  </EntityType>
  <EntityType Name="Type_acc">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK__Logins__Type_acc__440B1D61">
    <End Role="Type_acc" Type="Self.Type_acc" Multiplicity="0..1" />
    <End Role="Logins" Type="Self.Logins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type_acc">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Logins">
        <PropertyRef Name="Type_acc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ratings__Items_i__44FF419A">
    <End Role="Items" Type="Self.Items" Multiplicity="0..1" />
    <End Role="Ratings" Type="Self.Ratings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Items">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Ratings">
        <PropertyRef Name="Items_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ratings__Student__45F365D3">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="Ratings" Type="Self.Ratings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Ratings">
        <PropertyRef Name="Student_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Scheclude__Days___46E78A0C">
    <End Role="Days" Type="Self.Days" Multiplicity="0..1" />
    <End Role="Scheclude" Type="Self.Scheclude" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Days">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Scheclude">
        <PropertyRef Name="Days_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Scheclude__Items__47DBAE45">
    <End Role="Items" Type="Self.Items" Multiplicity="0..1" />
    <End Role="Scheclude" Type="Self.Scheclude" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Items">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Scheclude">
        <PropertyRef Name="Items_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Student__Logins___48CFD27E">
    <End Role="Logins" Type="Self.Logins" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Logins">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="Logins_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Teacher__Logins___49C3F6B7">
    <End Role="Logins" Type="Self.Logins" Multiplicity="0..1" />
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Logins">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Teacher">
        <PropertyRef Name="Logins_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище DataBaseModelContainer">
    <EntitySet Name="Days" EntityType="Self.Days" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Items" EntityType="Self.Items" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Logins" EntityType="Self.Logins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ratings" EntityType="Self.Ratings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Scheclude" EntityType="Self.Scheclude" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Teacher" EntityType="Self.Teacher" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Type_acc" EntityType="Self.Type_acc" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Logins__Type_acc__440B1D61" Association="Self.FK__Logins__Type_acc__440B1D61">
      <End Role="Type_acc" EntitySet="Type_acc" />
      <End Role="Logins" EntitySet="Logins" />
    </AssociationSet>
    <AssociationSet Name="FK__Ratings__Items_i__44FF419A" Association="Self.FK__Ratings__Items_i__44FF419A">
      <End Role="Items" EntitySet="Items" />
      <End Role="Ratings" EntitySet="Ratings" />
    </AssociationSet>
    <AssociationSet Name="FK__Ratings__Student__45F365D3" Association="Self.FK__Ratings__Student__45F365D3">
      <End Role="Student" EntitySet="Student" />
      <End Role="Ratings" EntitySet="Ratings" />
    </AssociationSet>
    <AssociationSet Name="FK__Scheclude__Days___46E78A0C" Association="Self.FK__Scheclude__Days___46E78A0C">
      <End Role="Days" EntitySet="Days" />
      <End Role="Scheclude" EntitySet="Scheclude" />
    </AssociationSet>
    <AssociationSet Name="FK__Scheclude__Items__47DBAE45" Association="Self.FK__Scheclude__Items__47DBAE45">
      <End Role="Items" EntitySet="Items" />
      <End Role="Scheclude" EntitySet="Scheclude" />
    </AssociationSet>
    <AssociationSet Name="FK__Student__Logins___48CFD27E" Association="Self.FK__Student__Logins___48CFD27E">
      <End Role="Logins" EntitySet="Logins" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="FK__Teacher__Logins___49C3F6B7" Association="Self.FK__Teacher__Logins___49C3F6B7">
      <End Role="Logins" EntitySet="Logins" />
      <End Role="Teacher" EntitySet="Teacher" />
    </AssociationSet>
  </EntityContainer>
</Schema>